{
    "manifest_version": 3,
    "name": "extends for pixiv bookmark",
    "version": "1.0",
    "description": "extend for pixiv bookmark",
    "content_scripts": [
        {
        "matches": ["https://www.pixiv.net/*"],
        "js": ["script.js"],
        "run_at": "document_end"
        },
        {
            "matches": ["https://www.pixiv.net/users/*/bookmarks/artworks/customSearch"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ]
}